.projects {
  padding-top: 60rem;
  padding-bottom: 60rem;

  &__row-content {
    width: 100%;
    // max-width: 1064px;
    margin: 0 auto;

    @media (max-width: 1199px) {
        // max-width: 799rem;
    }
  }
  &__title {
    // text-align: center;
    margin-bottom: 40px;
  }
  // Scroll-bar
  &__list-card {
    display: flex;
    column-gap: 15px;
    overflow: auto;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__item-card {
    display: flex;
    flex: 1 1 auto;
  }
}

/*Card*/

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 363rem;
  background-color: $cardOverlay;
  padding: 40rem;

  @media (max-width: 1199px) {
    width: 350rem;
  }

  @media (max-width: 767px) {
    max-width: 280rem;
  }

  &__image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 320px;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  &__title {
    text-align: center;
    margin-bottom: 10px;
  }
  &__description-technology {
    font-size: 16px;
    text-align: center;
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid $txtAccent;
  }
  &__lead {
    font-size: 16px;
    margin-bottom: 20px;
    & span {
      color: $txtColorGray;
    }
  }
  &__btn {
    margin-top: auto;
    display: inline-block;
    max-width: max-content;
  }
}



